<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes identifier {
            0%{
                background-color: yellow;
                left: 0px;
                top:0;
            }
            25%{
                background-color: red;
                top: 350px;
            }
            50%{
                background-color: yellow;
                top: 0;
            }
            75%{
                background-color: red;
                top: 350px;
            }
            100%{
                background-color: yellow;
                left: 750px;
                top: 0px;
            }
        }
        .box{
            width: 800px;
            height: 400px;
            border: 1px solid crimson;
            background-color: rgba(0, 234, 255, 0.594);
        }
        .circle{
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: yellow;
            animation: identifier 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
    </div>
</body>
</html>